{
  "name": "unlimited-clipboard",
  "version": "1.0.1",
  "description": "simple clipboard manager with unlimited history on electron",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "rebuild": "electron-rebuild"
  },
  "repository": "https://github.com/morozovsk/unlimited-clipboard",
  "keywords": [
    "unlimited",
    "quick",
    "electron",
    "prototype",
    "demo"
  ],
  "author": "morozovsk",
  "license": "MIT",
  "devDependencies": {
    "electron": "^8.2.5",
    "electron-builder": "^22.6.0",
    "electron-rebuild": "^1.8.5"
  },
  "dependencies": {
    "bootstrap": "^4.4.1",
    "dexie": "^3.0.0",
    "electron-settings": "^4.0.2",
    "jquery": "^3.5.1"
  }
}
